CrystalBoy.Emulator.Wpf/RomInformationWindow.xaml

<Window x:Class="CrystalBoy.Emulator.RomInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalBoy.Emulator"
        xmlns:customcontrols="clr-namespace:CrystalBoy.Emulator.Controls"
        mc:Ignorable="d"
        Title="ROM Information"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="425" Width="275"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Game">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RomName}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Maker Code: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MakerCode}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Maker Name: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MakerName}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Hardware">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ROM Type: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RomType}" />
                <Label Grid.Row="1" Grid.Column="0" Content="ROM Size: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RomSize}" />
                <Label Grid.Row="2" Grid.Column="0" Content="RAM Size: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RamSize}" />
                <customcontrols:UncheckableCheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Super Game Boy compatible." IsChecked="{Binding IsSuperGameBoyCompatible, Mode=OneWay}" />
                <customcontrols:UncheckableCheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Color Game Boy compatible." IsChecked="{Binding IsColorGameBoyCompatible, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Color Palette">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Background: "/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding BackgroundColor0, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding BackgroundColor1, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="{Binding BackgroundColor2, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="{Binding BackgroundColor3, Converter={StaticResource Color15ToBrushConverter}}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Object 0: "/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding Object0Color0, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding Object0Color1, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="{Binding Object0Color2, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="1" Grid.Column="4" Fill="{Binding Object0Color3, Converter={StaticResource Color15ToBrushConverter}}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Object 1: "/>
                <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding Object1Color0, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding Object1Color1, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="2" Grid.Column="3" Fill="{Binding Object1Color2, Converter={StaticResource Color15ToBrushConverter}}" />
                <Rectangle Grid.Row="2" Grid.Column="4" Fill="{Binding Object1Color3, Converter={StaticResource Color15ToBrushConverter}}" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" HorizontalAlignment="Right" IsDefault="True" Content="_OK" Click="OnOkButtonClick" />
    </Grid>
</Window>
